{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tastetribe.database.windows.net,1433;Initial Catalog=tastetribedb;Persist Security Info=False;User ID=tastetribeadmin;Password=Tastetribe!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "RapidApi": {
    "Key": "583c0bba26mshca00ed2820d21e1p1c5526jsnf09664a080f7",
    "Host": "restaurants-near-me-usa.p.rapidapi.com",
    "BaseUrl": "https://restaurants-near-me-usa.p.rapidapi.com/restaurants/location/zipcode/"
  }
}